# reserv-crosshero

./: Dockerfile  README.md  pom.xml  todo.md
src/main/java/me/reserv/crosshero/: CrossheroApplication.java
src/main/java/me/reserv/crosshero/bot/: ReservBot.java
src/main/java/me/reserv/crosshero/controller/: BasicController.java
src/main/java/me/reserv/crosshero/entity/: Client.java  PrettyPrintable.java  Reservation.java  ReservationStatus.java  Subscription.java  Workout.java
src/main/java/me/reserv/crosshero/repository/: ClientRepository.java  ReservationRepository.java  SubscriptionRepository.java  WorkoutRepository.java
src/main/java/me/reserv/crosshero/scraping/: ExtractorUtils.java
src/main/java/me/reserv/crosshero/service/: BrowserService.java  ClientService.java  ReservationService.java  SubscriptionService.java  WorkoutService.java
src/main/resources/: application.properties
src/test/java/me/reserv/crosshero/: CrossheroApplicationTests.java
src/test/java/me/reserv/crosshero/scraping/: ExtractorUtilsTest.java  Playground.java
src/test/java/me/reserv/crosshero/service/: WorkoutServiceTests.java
src/test/resources/: application.properties  recurring_classes.html
